@primary-color: #556ee6; // 全局主色
@link-color: #000; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: hsla(0, 0%, 0%, 0.85); // 标题色
@text-color: #666; // 主文本色
@text-color-secondary : rgba(0, 0, 0, .45); // 次文本色
@disabled-color : rgba(0, 0, 0, .25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; //边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); //浮层阴影
@select-multiple-item-disabled-color:#666;
//输入框全局高度
@input-height-base: 40px;
//button全局高度
@btn-height-base: 40px;


//Form表单禁用颜色设置
@disabled-bg:#f8f8f8;
@disabled-color: #666;

//timepicker
@picker-basic-cell-disabled-bg: #ececec;


//menu
@menu-dark-bg:#2a3042;